pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- this is an abomination.
-- please do not read trough it.
-- i am begging you.
-- i am sorry for what i did.
-- :(


function _init() 
		
		respawn=0
	bombo=0
	xbombposition=-10
	ybombposition=10
	xplayerrespawnpoint=60
	yplayerrespawnpoint=30
	xvelocity=0
	ylastprint=0
	xlastprint=64
	xposition=60 
	yposition=40	
	score=0
	bombcooldown=0
	umbrellaspinstate=1
	umbrellastatecounter=0
	umbrellaspinrate=1
	umbrellafallrate=0.3
	xcameraposition=0
	ycameraposition=0	
	showbombtutorial=0
	xbombvelocity=0
	ybombvelocity=0
	behindbombsprite=0
	explosion=0
	maingameactive=1
	counter=0
end

function _update()
	 
	if maingameactive==1 then
	
	if respawn==1 then
	respawn=0
	xposition=xrespawnpoint
	yposition=yrespawnpoint
	end
	
	if xbombposition<xcameraposition then
	xbombposition=-10
	ybombposition=-10
	end
	
	if ybombposition<ycameraposition then
	xbombposition=-10
	ybombposition=-10
	end
	
	if xbombposition>xcameraposition+128 then
	xbombposition=-10
	ybombposition=-10
	end
	
	if ybombposition>ycameraposition+128 then
	xbombposition=-10
	ybombposition=-10
	end
	
	bombcolumn=xbombposition/8
	bombrow=ybombposition/8
	
	behindbombsprite=mget(bombcolumn+0.5,bombrow+0.5)
	if fget(behindbombsprite,3) then
		mset(bombcolumn+0.5,bombrow+0.5,4)
		
		rightbehindbombsprite=mget(bombcolumn+1.5,bombrow+0.5)
		if fget(rightbehindbombsprite,3) then
		mset(bombcolumn+1.5,bombrow+0.5,4)
		end
		
		leftbehindbombsprite=mget(bombcolumn-0.5,bombrow+0.5)
		if fget(leftbehindbombsprite,3) then
		mset(bombcolumn-0.5,bombrow+0.5,4)
		end
		
		abovebehindbombsprite=mget(bombcolumn+0.5,bombrow-0.5)
		if fget(abovebehindbombsprite,3) then
		mset(bombcolumn+0.5,bombrow-0.5,4)
		end
		
		belowbehindbombsprite=mget(bombcolumn+0.5,bombrow+1.5)
		if fget(belowbehindbombsprite,3) then
		mset(bombcolumn+0.5,bombrow+1.5,4)
		end
		sfx(14)
		hasbeendetonated=1
	end
	
	if fget(behindbombsprite,7) then
		mset(bombcolumn+0.5,bombrow+0.5,22)
		
		rightbehindbombsprite=mget(bombcolumn+1.5,bombrow+0.5)
		if fget(rightbehindbombsprite,7) then
		mset(bombcolumn+1.5,bombrow+0.5,22)
		end
		
		leftbehindbombsprite=mget(bombcolumn-0.5,bombrow+0.5)
		if fget(leftbehindbombsprite,7) then
		mset(bombcolumn-0.5,bombrow+0.5,22)
		end
		
		abovebehindbombsprite=mget(bombcolumn+0.5,bombrow-0.5)
		if fget(abovebehindbombsprite,7) then
		mset(bombcolumn+0.5,bombrow-0.5,22)
		end
		
		belowbehindbombsprite=mget(bombcolumn+0.5,bombrow+1.5)
		if fget(belowbehindbombsprite,7) then
		mset(bombcolumn+0.5,bombrow+1.5,22)
		end
		sfx(14)
		hasbeendetonated=1
	end
	
	if hasbeendetonated==1 then
	explosion+=1.5
	end
	if explosion<30 and explosion>0 then
	xbombvelocity=0
	ybombvelocity=0
	end
	if explosion>30 then
	explosion=0	
	hasbeendetonated=0
	xbombposition=-10
	ybombposition=-10
	end
	
	playerrow=yposition/8
	playercolumn=xposition/8
	
	rightsprite=mget(playercolumn+1,playerrow+0.1)
	if fget(rightsprite,0) then 
		xvelocity=-0.4
		sfx(11)
	end
	
	abovesprite=mget(playercolumn,playerrow)
	if fget(abovesprite,0) then
	 umbrellafallrate=0.4
		sfx(11)
	end
	
	leftsprite=mget(playercolumn-0.1,playerrow+0.1)
	if fget(leftsprite,0) then 
		xvelocity=0.4
		sfx(11)
	end
	
	belowsprite=mget(playercolumn+0.5,playerrow+1)
	if fget(belowsprite,0) then
	 umbrellafallrate=-0.4
		sfx(11)
	end
	
	if xposition+4>xcameraposition+128 then
		xcameraposition+=128
		elseif xposition+4<xcameraposition then
		xcameraposition-=128
	end	

	if yposition+4<ycameraposition then
		ycameraposition-=128
		elseif yposition+4>ycameraposition+128 then
		ycameraposition+=128
	end

	camera(xcameraposition,ycameraposition)
	
	if umbrellafallrate<-0.42 then
	umbrellastatecounter-=umbrellafallrate*4
	
	if umbrellastatecounter<0 then
		umbrellastatecounter = 0
	end
	
	if umbrellastatecounter>5 then
		if umbrellaspinstate>=3 then
			umbrellaspinstate=1
			umbrellastatecounter=0
			sfx(0,2)
		else umbrellaspinstate+=1
			umbrellastatecounter=0
		end
	end
	end
	
	behindsprite=mget(playercolumn+0.5,playerrow+0.5)
	if fget(behindsprite,1) then
		score+=1
		sfx(12)
		mset(playercolumn+0.5,playerrow+0.5,4)
	else if fget(behindsprite,2) then
		bombupgrade=1
		showbombtutorial=1
		sfx(17)
		mset(playercolumn+0.5,playerrow+0.5,4)
	else if fget(behindsprite,4) then
	respawn=1
	else if fget(behindsprite,5) then
	sfx(2)
	maingameactive=0
	else if fget(behindsprite,6) then
	xrespawnpoint=xposition
	yrespawnpoint=yposition
	sfx(13)
	checkpoint=1
	end
	
	
	
	if checkpoint==1 then
	counter+=1
	if counter==60 then
	checkpoint=0
	counter=0
	end
	end
	
	yposition+=umbrellafallrate
	xposition+=xvelocity
	umbrellafallrate+=0.03
	bombcooldown-=1
	shownbombcooldown=bombcooldown/30
	shownbombcooldown=ceil(shownbombcooldown)
	
	if bombcooldown<0 then
	bombcooldown=0
	end
	
	if btn(❎) and bombcooldown==0 and bombupgrade==1 then
		showbombtutorial=0
		bombcooldown=151
		xbombposition=xposition+0.5
		ybombposition=yposition-0.5
		xbombvelocity=xvelocity
		ybombvelocity=umbrellafallrate
		sfx(15)	
	end
	
	if xbombvelocity<0 then
		xbombvelocity+=0.006
		elseif xbombvelocity>0 then
		xbombvelocity-=0.006
		end
		
		if xbombvelocity<=0.006 and xbombvelocity>=-0.006 then
		xbombvelocity=0
		end
	
	xbombposition+=xbombvelocity
	ybombposition+=ybombvelocity
	ybombvelocity+=0.03
	
	if btn(⬆️) then
  umbrellafallrate-=0.1
	end
	
	if umbrellafallrate>2 then
	umbrellafallrate=2
	else if umbrellafallrate<-2 then
	umbrellafallrate=-2
	end
	
	
	if btn(⬅️) or btn(➡️) then
	
		if btn(⬅️) then
		xvelocity-=0.06
		end
	
		if btn(➡️) then
		xvelocity+=0.06
		end
	else
		if xvelocity<0 then
		xvelocity+=0.006
		elseif xvelocity>0 then
		xvelocity-=0.006
		
		if xvelocity<=0.006 and xvelocity>=-0.006 then
		xvelocity=0
		end
	
		end
	end
end
end
end
end
end
end
end

function _draw()
	
	cls()
	map()
	
	if maingameactive==1 then
	print("score:",xcameraposition+1,ycameraposition+1,14)
	spr(umbrellaspinstate, xposition, yposition)
	print(score, xcameraposition+24, ycameraposition+1,14)
 print("/7",xcameraposition+28, ycameraposition+1,14)
 if bombupgrade==1 then
 print("bomb cooldown:",xcameraposition+60,ycameraposition+1,14)
 print(shownbombcooldown, xcameraposition+120,ycameraposition+1,14)
	end
	
	if explosion==0 then
	spr(10,xbombposition,ybombposition)
	else
	spr(12,xbombposition-4,ybombposition-4,2,2)
	end
	
	
	if showbombtutorial==1 then
	print("throw bomb with ❎",xposition-30,(playerrow*8)-20,14)
	else if checkpoint==1 then
	print("checkpoint!",xposition-30,(playerrow*8)-20,bombo)
	end
 end
 
 else
 camera(108*8,53*8)
 end
	
	if maingameactive==0 then
	bombo+=0.2
	print("you got the ending!",108*8+52,53*8+1)
	print("score:",108*8+1,53*8+1,bombo)
	print(score, 108*8+24,53*8+1,bombo)
	print("/7", 108*8+28,53*8+1,bombo)
	print("made by kreis kressinger",108*8+7,53*8+82,bombo)
	end
	
end
__gfx__
000000000000d0000000d0000000d000cccccccc55555555ccc9cccc45555554ccbcbccc5666666500000009c5c55c5c00000008888800005555555508088080
00000000000a80000008a0000008a000cccccccc65ddddddcccc6ccc55455455cccbccccc555555c0001104056677665000888888898800065dd5dd582822828
0060060008aa8a000a88a800088aa800cccccccc65ddddddcc1551cc45455454cc8888ccc656656c00111500c675576c088888889998888065dd5d5d08211280
000660008aa888a0a888aa8088aaa8a0cccccccc65ddddddc111111c45455454c882228ccc5665cc0161111057566575008899989a88888065ddd5dd82188128
000660000008888a0008aaa8000aa88acccccccc55555555c111111c45455454c888828ccc5665cc016611105756657508899a999a9988885555555582188128
006006000000d0000000d0000000d000ccccccccdddd65ddc171111c45455454c888828ccc5665cc00111100c675576c088899a99aa99998dd5d65dd08211280
0000000000d0d00000d0d00000d0d000ccccccccdddd65ddc177111c55455455c888828cc656656c0001100056677665088889aa77aaa998dd5d655d82822828
00000000000d0000000d0000000d0000ccccccccdddd65ddcc1111cc45555554cc8888cc6566665600000000c5c55c5c0088899777a99998d5dd65d508088080
000000000000000000000000000000000000000000000000000000005dddddd5cccccccc1212212100000000dddddddd00888897779998881111111100000000
00000000000000000000000000000000000000000000000000000000dd5dd5ddcccccccc2212212200000000dddddddd00889999aaa888806122222200000000
000000000000000000000000000000000000000000000000000000005d5dd5d57cc7acc7011221107007a007dddddddd08889aa999a998806122222200000000
000000000000000000000000000000000000000000000000000000005d5dd5d5aac99caa02111120aa0990aadddddddd08899a9999aa99806122222200000000
000000000000000000000000000000000000000000000000000000005d5dd5d59a999a99002112009a999a99dddddddd00889999999998801111111100000000
000000000000000000000000000000000000000000000000000000005d5dd5d57c97897b002112007c97897bdddddddd00088888888888802222612200000000
00000000000000000000000000000000000000000000000000000000dd5dd5ddcc9889bb00211200cc9889bbdddddddd00088888888800002222612200000000
000000000000000000000000000000000000000000000000000000005dddddd5999999990211112099999999dddddddd00000000000000002222612200000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000006000000c6cccccc00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000008880000cbbbcccc00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000006888800c6bbbbcc00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000006888880c6bbbbbc00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000008888000cbbbbccc00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000006000000c6cccccc00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000006000000c6cccccc00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000006000000c6cccccc00000000000000000000000000000000
cccccccccccccccccccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccccccccccccccc5cccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccc55cccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccccccccccca88a888cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccc88aa88aa888ccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccccc8888aaa88aa888ccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccc88888aaa8888a8888cccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc88888aaaa8888aa888cccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccc88888aaaaa88888aa8888ccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccc88888aaaaaa88888aaa8888cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccc888888aaaaaa88888aaaa888cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccc888888aaaaaaa88888aaaa8888ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cc8888888aaaaaa888888aaaaa8888cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccc88888aaaaaa8888888aaaa88888c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccc888aaaaa88888888aaaaa8888c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc8aaaaa88888888aaaaaaaa8c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccaaa888888888aaaaaa8cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccc888888888aaacccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccccccccccccc5cccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccccccccccccc5cccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccccccc955ccc5cccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccccccccc5cc55cccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccccccccc51c5ccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccc11115ccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccc5111115ccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccc5111115ccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccc5111155ccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccc5c1115cccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccc55cc55cccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccccccc5555ccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505050505040404050505050505050505050505050404040505050505050504040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
50505050505040404040404040404050505050505050408040505050505050504040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
50505050505040404040404040404050505050505050409040505050505050504040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
50505050505040404040b0b0b0404050505050505050505050505050505050504040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
50505050505050505050b0b0b04040505050b0b0b0b0b0b0b0b0b0b0b0b0b0504040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
50b0b0b0404040404040b0b0b04040505050b0404040404040b040404040b0504040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
50b080b04040404040404040404040505050b04080404040404040404040b0504040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
50b040b04040404040404040404040505050b0404040b040404040404040b0504040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
50b040b04040b05050505050505050505050b0b0b0b0b0b0b0b0b0404040b0504040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
50b040b04040b05050505050505050505050b0b0b0b0b0b0b0b0b0b04040b0504040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
50b040b04040b0b0b0b0b0b0b0b050505050b0b0b0b0b0b0b0b0b0404040b0504040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
50b040b04040404040404040404040704040404040404040404040404040b0504040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
504040404040404040404040404040704040404040404040404040404040b0504040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
50404040404040404040b0b040404070404040b340404040404040404040b0504040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
5050505050505050b0b05050b0b0505050505050505050e0e0e0b0b0b0b0b0504040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
5050505050505050505050505050505050505050505050e0e0e05050505050504040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
e1f1f1f1f1f1f1f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f1f1f1e1e1e1e1e1e14040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
e1f1f1f1f1f1f1f1f1f1f0f0f1f1f1f0f0f1f1f1f1f1f0f1f1f1f1f0f0f1f1e14040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
e1f1a1f1f1f1f1f0f0f1f0f061f0f1f0f0f1f1f1f1f1f0f1f1f1f1f1f1f1f1e14040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
e1f191f1f1f1f1f0f0f1f1f1f1f0f1f0f0f1f0f0f1f1f0f161f1f1f0f0f1f1e14040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
e1e1e1e1e1f0f0f0f0f0f0f0f0f0f1f0f0f1f0f0f1f1f0e1e1e1f0f0f0f1f1e14040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1
e1f0f0f0f0f1f1f1f0f0f0f0f0f0f1f0f0f1f1f0f1f1f0f0f0f0f0f0f0f1f1e14040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040b150505050505044444444444444444461b0b1b1b1
e1f0f0f1f1f1f1f1f1f0f0f0f0f0f1f0f0f1f1f0f1f1f0f0f0f0f1f1f1f1f1e14040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040b150b04040b040b0b04040404040404050b0b1b1b1
e1f0f1f1f1f1f0f1a3f1f161f1f1f1f0f0f0f1f0f1f1f1f1f0f0f1f1f1f1f1e14040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040b150408040404040404040404040604050b0b1b1b1
e1f0f1f1f0f0f0f0e1e1f0e1f0e1f0f0f0f1f1f0f0f1f1f1f0f0f0f1f0f0f0e14040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040b150b04040404040404014243440904050b0b1b1b1
e1f061f0f0f0f0f0e1e1e1e1e1e1f0f0f0f1f1f0f0f0f1f1f0f0f0f1f0f0f0e14040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040b1e1e1e1e1e1b0b0400515253540505050b1b1b1b1
e1f0f1f1f0f0f0f0f0f0f0f0f0f0f0f0f0f1f0f0f0f0f1f1f0f0f0f1f0f0f0e14040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040b1e1f0f0f0f040b0404016263640505050b1b1b1b1
e1f0f1f1f1f1f0f1f1f1f1f1f1f1f1f0f0f1f1f0f0f0f1f1f0f0f1f1f1f1f0e14040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040b1e1f0f0f0f04070404017274040505050b1b1b1b1
e1f0f0f1f1f1f1f1f1f0f0f1f1f1f1f0f0f1f1f0f0f0f1f1f1f1f1f1a3f1f0e14040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040b1e1f1a1f1f14070404040404040505050b1b1b1b1
e1f0f0f0f0f1f1f1f0f0f0f1f1f1f1f1f1f1f1f0f0f0f1f1f0f0f1f1e1e1f0e14040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040b1e17191f1f14070404040404040e08050b1b1b1b1
e1f0f0f0f0f0f0f0f0f0f0f1f1a3f1f1f1f1f1f0f0f0f0f0f0f0f0f0f0f0f0e14040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040b1e1e1e1f0f040b0b0b040404040e09050b1b1b1b1
e1f0f0f0f0f0f0f0f0f0f0e1e1e1e1e1f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0e14040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040b171714444444444444444444471505050b1b1b1b1
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888822222288ffffff8888888888888888888888888888888888888888888888888888888888888888228228888228822888fff8ff888888822888888228888
8888828888288f8888f8888888888888888888888888888888888888888888888888888888888888882288822888222222888fff8ff888882282888888222888
8888822222288f8888f8888888888888888888888888888888888888888888888888888888888888882288822888282282888fff888888228882888888288888
8888888888888f8888f8888888888888888888888888888888888888888888888888888888888888882288822888222222888888fff888228882888822288888
8888828282888f8888f8888888888888888888888888888888888888888888888888888888888888882288822888822228888ff8fff888882282888222288888
8888882828288ffffff8888888888888888888888888888888888888888888888888888888888888888228228888828828888ff8fff888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
55555555555555555555555555555555555555555555555510000000100000001000000010000000100000001000000010000000100000001000000010000000
65dddddd65dddddd65dddddd65dddddd65dddddd65dddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
65dddddd65dddddd65dddddd65dddddd65dddddd65dddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
65dddddd65dddddd65dddddd65dddddd65dddddd65dddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
dddd65dddddd65dddddd65dddddd65dddddd65dddddd65dd00000000000000000000000000000000000000000000000000000000000000000000000000000000
dddd65dddddd65dddddd65dddddd65dddddd65dddddd65dd00000000000000000000000000000000000000000000000000000000000000000000000000000000
dddd65dddddd65dddddd65dddddd65dddddd65dddddd65dd00000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555c5c55c5cccccccccccccccccc5c55c5cccccccccc5c55c5cc5c55c5ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc55555555
65dddddd56677665cccccccccccccccc56677665cccccccc5667766556677665cccccccccccccccccccccccccccccccccccccccccccccccccccccccc65dddddd
65ddddddc675576cccccccccccccccccc675576cccccccccc675576cc675576ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc65dddddd
65dddddd57566575cccccccccccccccc57566575cccccccc5756657557566575cccccccccccccccccccccccccccccccccccccccccccccccccccccccc65dddddd
5555555557566575cccccccccccccccc57566575cccccccc5756657557566575cccccccccccccccccccccccccccccccccccccccccccccccccccccccc55555555
dddd65ddc675576cccccccccccccccccc675576cccccccccc675576cc675576cccccccccccccccccccccccccccccccccccccccccccccccccccccccccdddd65dd
dddd65dd56677665cccccccccccccccc56677665cccccccc5667766556677665ccccccccccccccccccccccccccccccccccccccccccccccccccccccccdddd65dd
dddd65ddc5c55c5cccccccccccccccccc5c55c5cccccccccc5c55c5cc5c55c5cccccccccccccccccccccccccccccccccccccccccccccccccccccccccdddd65dd
55555555ccccccccccbcbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9cccccccccccc55555555
65ddddddcccccccccccbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6ccccccccccc65dddddd
65ddddddcccccccccc8888cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1551cccccccccc65dddddd
65ddddddccccccccc882228cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111ccccccccc65dddddd
55555555ccccccccc888828cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111ccccccccc55555555
dddd65ddccccccccc888828cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc171111cccccccccdddd65dd
dddd65ddccccccccc888828cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc177111cccccccccdddd65dd
dddd65ddcccccccccc8888cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111ccccccccccdddd65dd
55555555c5c55c5ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc56666665cccccccc55555555
65dddddd56677665ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc555555ccccccccc65dddddd
65ddddddc675576cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5ccccccccccccccccccc656656ccccccccc65dddddd
65dddddd57566575cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc55cccccccccccccccccccc5665cccccccccc65dddddd
5555555557566575ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccca88a888cccccccccccccccccc5665cccccccccc55555555
dddd65ddc675576ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc88aa88aa888ccccccccccccccccc5665ccccccccccdddd65dd
dddd65dd56677665ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc8888aaa88aa888cccccccccccccccc656656cccccccccdddd65dd
dddd65ddc5c55c5cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc88888aaa8888a8888cccccccccccccc65666656ccccccccdddd65dd
1111111111111111111111111111111111111111c5c55c5cc5c55c5ccccccccccccccccc88888aaaa8888aa888cccccccccccccc555555555555555555555555
61222222612222226122222261222222612222225667766556677665cccccccccccccc88888aaaaa88888aa8888ccccccccccccc65dddddd65dddddd65dddddd
6122222261222222612222226122222261222222c675576cc675576cccccccccccccc88888aaaaaa88888aaa8888cccccccccccc65dddddd65dddddd65dddddd
61222222612222226122222261222222612222225756657557566575cccccccccccc888888aaaaaa88888aaaa888cccccccccccc65dddddd65dddddd65dddddd
11111111111111111111111111111111111111115756657557566575ccccccccccc888888aaaaaaa88888aaaa8888ccccccccccc555555555555555555555555
2222612222226122222261222222612222226122c675576cc675576ccccccccccc8888888aaaaaa888888aaaaa8888ccccccccccdddd65dddddd65dddddd65dd
22226122222261222222612222226122222261225667766556677665cccccccccccc88888aaaaaa8888888aaaa88888cccccccccdddd65dddddd65dddddd65dd
2222612222226122222261222222612222226122c5c55c5cc5c55c5ccccccccccccccc888aaaaa88888888aaaaa8888cccccccccdddd65dddddd65dddddd65dd
1111111108088080080880800808808008088080ccccccccc5c55c5ccccccccccccccccc8aaaaa88888888aaaaaaaa8ccccccccc555555555555555555555555
6122222282822828828228288282282882822828cccccccc56677665cccccccccccccccccccaaa888888888aaaaaa8cccccccccc65dddddd65dddddd65dddddd
6122222208211280082112800821128008211280ccccccccc675576ccccccccccccccccccccccc888888888aaacccccccccccccc65dddddd65dddddd65dddddd
6122222282188128821881288218812882188128cccccccc57566575ccccccccccccccccccccccccccc5cccccccccccccccccccc65dddddd65dddddd65dddddd
1111111182188128821881288218812882188128cccccccc57566575ccccccccccccccccccccccccccc5cccccccccccccccccccc555555555555555555555555
2222612208211280082112800821128008211280ccccccccc675576cccccccccccccccccccccc955ccc5ccccccccccccccccccccdddd65dddddd65dddddd65dd
2222612282822828828228288282282882822828cccccccc56677665ccccccccccccccccccccccc5cc55ccccccccccccccccccccdddd65dddddd65dddddd65dd
2222612208088080080880800808808008088080ccccccccc5c55c5cccccccccccccccccccccccc51c5cccccccccccccccccccccdddd65dddddd65dddddd65dd
1111111108088080080880800808808008088080cccccccc45555554cccccccccccccccccccccc11115ccccccccccccccccccccc555555555555555555555555
6122222282822828828228288282282882822828cccccccc55455455cccccccccccccccccccc5111115ccccccccccccccccccccc65dddddd65dddddd65dddddd
6122222208211280082112800821128008211280cccccccc45455454cccccccccccccccccccc5111115ccccccccccccccccccccc65dddddd65dddddd65dddddd
6122222282188128821881288218812882188128cccccccc45455454cccccccccccccccccccc5111155ccccccccccccccccccccc65dddddd65dddddd65dddddd
1111111182188128821881288218812882188128cccccccc45455454cccccccccccccccccccc5c1115cccccccccccccccccccccc555555555555555555555555
2222612208211280082112800821128008211280cccccccc45455454cccccccccccccccccccc55cc55ccccccccccccccccccccccdddd65dddddd65dddddd65dd
2222612282822828828228288282282882822828cccccccc55455455ccccccccccccccccccccc5555cccccccccccccccccccccccdddd65dddddd65dddddd65dd
2222612208088080080880800808808008088080cccccccc45555554ccccccccccccccccccccccccccccccccccccccccccccccccdddd65dddddd65dddddd65dd
1111111110000000000000001000000010000000cccccccc45555554cccccccccccccccccccccccccccccccccccccccccccccccc555555555555555555555555
6122222200000000000000000000000000000000cccccccc55455455cccccccccccccccccccccccccccccccccccccccccccccccc65dddddd65dddddd65dddddd
61222222000000007007a0070000000000000000cccccccc45455454cccccccccccccccccccccccccccccccccccccccccccccccc65dddddd65dddddd65dddddd
6122222200000000aa0990aa0000000000000000cccccccc45455454cccccccccccccccccccccccccccccccccccccccccccccccc65dddddd65dddddd65dddddd
11111111000000009a999a990000000000000000cccccccc45455454cccccccccccccccccccccccccccccccccccccccccccccccc555555555555555555555555
22226122000000007c97897b0000000000000000cccccccc45455454ccccccccccccccccccccccccccccccccccccccccccccccccdddd65dddddd65dddddd65dd
2222612200000000cc9889bb0000000000000000cccccccc55455455ccccccccccccccccccccccccccccccccccccccccccccccccdddd65dddddd65dddddd65dd
2222612200000000999999990000000000000000cccccccc45555554ccccccc7777777777cccccccccccccccccccccccccccccccdddd65dddddd65dddddd65dd
111111115dddddd5121221211000000010000000cccccccc45555554ccccccc7cccccccc7ccccccccccccccccccccccccccccccc55555555ccbcbccc55555555
61222222dd5dd5dd221221220000000000000000cccccccc55455455ccccccc7ccccc1cc7ccccccccccccccccccccccccccccccc65dd5dd5cccbcccc65dddddd
612222225d5dd5d5011221100000000000000000cccccccc45455454ccccccc7cccc171c7ccccccccccccccccccccccccccccccc65dd5d5dcc8888cc65dddddd
612222225d5dd5d5021111200000000000000000cccccccc45455454ccccccc7cccc17717ccccccccccccccccccccccccccccccc65ddd5ddc882228c65dddddd
111111115d5dd5d5002112000000000000000000cccccccc45455454ccccccc7cccc17771ccccccccccccccccccccccccccccccc55555555c888828c55555555
222261225d5dd5d5002112000000000000000000cccccccc45455454ccccccc7cccc177771ccccccccccccccccccccccccccccccdd5d65ddc888828cdddd65dd
22226122dd5dd5dd002112000000000000000000cccccccc55455455ccccccc7cccc17711cccccccccccccccccccccccccccccccdd5d655dc888828cdddd65dd
222261225dddddd5021111200000000000000000cccccccc45555554ccccccc7ccccc1171cccccccccccccccccccccccccccccccd5dd65d5cc8888ccdddd65dd
1111111111111111111111110808808008088080ccccccccc5c55c5cc5c55c57777777777ccccccccccccccccccccccccccccccc555555555666666555555555
6122222261222222612222228282282882822828cccccccc566776655667766556677665cccccccccccccccccccccccccccccccc65dd5dd5c555555c65dddddd
6122222261222222612222220821128008211280ccccccccc675576cc675576cc675576ccccccccccccccccccccccccccccccccc65dd5d5dc656656c65dddddd
6122222261222222612222228218812882188128cccccccc575665755756657557566575cccccccccccccccccccccccccccccccc65ddd5ddcc5665cc65dddddd
1111111111111111111111118218812882188128cccccccc575665755756657557566575cccccccccccccccccccccccccccccccc55555555cc5665cc55555555
2222612222226122222261220821128008211280ccccccccc675576cc675576cc675576cccccccccccccccccccccccccccccccccdd5d65ddcc5665ccdddd65dd
2222612222226122222261228282282882822828cccccccc566776655667766556677665ccccccccccccccccccccccccccccccccdd5d655dc656656cdddd65dd
2222612222226122222261220808808008088080ccccccccc5c55c5cc5c55c5cc5c55c5cccccccccccccccccccccccccccccccccd5dd65d565666656dddd65dd
5dddddd55dddddd5100000001000000010000000100000001000000010000000100000001000000010000000100000005dddddd5555555555555555555555555
dd5dd5dddd5dd5dd00000000000000000000000000000000000000000000000000000000000000000000000000000000dd5dd5dd65dddddd65dddddd65dddddd
5d5dd5d55d5dd5d5000000000000000000000000000000000000000000000000000000000000000000000000000000005d5dd5d565dddddd65dddddd65dddddd
5d5dd5d55d5dd5d5000000000000000000000000000000000000000000000000000000000000000000000000000000005d5dd5d565dddddd65dddddd65dddddd
5d5dd5d55d5dd5d5000000000000000000000000000000000000000000000000000000000000000000000000000000005d5dd5d5555555555555555555555555
5d5dd5d55d5dd5d5000000000000000000000000000000000000000000000000000000000000000000000000000000005d5dd5d5dddd65dddddd65dddddd65dd
dd5dd5dddd5dd5dd00000000000000000000000000000000000000000000000000000000000000000000000000000000dd5dd5dddddd65dddddd65dddddd65dd
5dddddd55dddddd5000000000000000000000000000000000000000000000000000000000000000000000000000000005dddddd5dddd65dddddd65dddddd65dd
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
01100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110
11001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100
10011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001
00110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011
01100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110
11001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100
10011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001
00110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011
01100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110
11001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100
10011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001
00110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011
01100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110
11001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282888882288228828888888282888882228288822888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282882888288828828888888282882882828288882888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88828888888288828822288888222888882828222882888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282882888288828828288888882882882828282882888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282888882228222822288888222888882228222822288888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000010409020000100000091000000000000000812000200000000100000000000000000000000000000000000000000000000000000040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
05050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050504040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041b1b041b1b1b040404040404040404040505040404
050505050505050505050505050505050505050404040404040404040b0b0b05050505050505050505050505050505050404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041b04040404040404040404040404040404
050505050505050505050505050505050505040404040404040404040404040e040404050505050505050505050505050404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
050505040404040404040405050505050504040404040404040404040404040e040804050505050505050505050505050404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
050505040404040404040405050505050504040404040404040404040b0b0b05040904050505050505050505050505050404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0505050404040404040404050505050505070707050404040404040405050505050505050505050505050505050505050404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
05050504043b040404040405040404040404040405043b040404040404040405050505050505050505050505050505050404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0505050404050505050505050404040404040404050505040404040404040405050505050505050505050505050505050404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0505050404050505050404040408040404040404050504040404040404040405050505050505050505050505050505050404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0505050404040404040404040404040404040404050504040406040404040405050505050505050505050505050505050404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0505050404040404040404040404040505050505050404040409040404040405050505050505050505050505050505050404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0505050404040404040404040405050505040404040404040505050404040405050505050505050505050505050505050404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0505050707050404040405050505050505040404040404050505050504040405050505050505050505050505050505050404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0505050404050404040405050505050505040405050505050505050505040405050505050505050505050505050505050404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0505050408050404040405050505050505040405050505050505050505040405050505050505050505050505050505050404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0505050505050404040405050505050505070705050505050505050505040405050505050505050505050505050505050404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0505050505050404040405050505050505040404050505050505050505040405040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0505050505050404040405050505050505040404050504040404040404040405040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0505050505050404040405050505050505040804050b04040404040404040405040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0505050505050404040405050505050505050505050b04040b05050505050505040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0505040404040404040404040404040404040404050b04040404040404040505040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0505040404040404040404040404040404040404050504040404040404040505040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0505040404040404040404040404040404040404050505050505050404040505040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
050b0404040b0505050505050505050505040404050505050505050404040505040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
050b0404040b0505050505050505050505040404050505050505050404040505040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
050b0404040b05050505050505050505050404040b05050505050b0404040505040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
050b0404040b05050505050505050505050404040b05050505050b0404040505040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
05050404040405050505050505050505050404040b0b0b0b0b0b0b0404040505040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0505040404040404040b05050505050505040404040404040404040404040505040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0505040404040404040b05050505050505040404040404040404040404040505040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0505040404040404040b05050505050505040404040404040404040404040505040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
05050b0b0b05070707050505050505050505050505050e0e0e05050505050505040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
__sfx__
49070000000000b13000000091300b130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a110000000700007000070005700057000570005700057000570005700057000570005700057000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a700007000070000700007000070000700
101000000000000000000000b05012050000000c05014050000000c0501b05000000130501f05000000000001505029050000001e05000000000001a050000000000000000300500003000030000400004000010
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
481000000301002600076000c60010600126001460016600186001a6001e6001f600206002060021600216002260022600226002260022600226001f600000000000000000000000000000000000000000000000
490800000e7300e7300e7302573000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55100000000001155000000185500e5500000010550000001355000000000001c5500000000000245500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
93050000056300b64010660126700d6700d6500e64009620076200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
480800000c31018320097000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000000c0500c0500c0500d0500e0500f050100501105013050160501a0501f05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
51120000000000d25000000000001b2500000000000112501f250142501425000000000000d250000001125000000000001e25000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002000001885000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 02424344

